<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Tutti i Ristoranti</title>
</head>

<body>
  <header class="header">
    <div class="bg-shd-top"></div>
    <div class="container">
      <div class="bg-circles">
        <div class="circle"></div>
      </div>

      <!-- Top bar -->
      <nav class="nav-bar">
        <p class="search">Cosa vuoi mangiare oggi?</p>
        <div class="help">
          <a href="#"><span>?</span>Help</a>
        </div>
        <nav class="guest-nav">
          <ul class="menu-list">
            <li><a class="login" href="index.html" class="menu-link">Torna alla Home</a></li>
            <li><a class="login" href="#" class="menu-link">Login</a></li>
            <li><a class="register" href="#" class="menu-link">Registrati</a></li>
          </ul>
        </nav>
        <a href="index.html">
          <div class="logo">
            <img src="./media/logo.png" alt="" class="logo-img">
          </div>
        </a>
      </nav>
      <div class="discover">
        <h2 class="scopri">Scopri</h2>
        <div class="discover-links-wrapper">
          <a class="discover-link" style="font-weight: 500;"><i class="fas fa-pizza-slice"></i>&nbsp; I ristoranti che collaborano con noi</a>
          <p href="#" class="discover-link discover-link-span">- oppure -</p>
          <a href="#" class="discover-link">Registra il tuo ristorante</a>
        </div>
      </div>
      <!-- Categories -->
      <nav class="categories">
        <ul class="menu-list">
          <li class="category"><a href="category-1.html" class="c1"><span>Pizza</span></a></li>
          <li class="category"><a href="category-1.html" class="c2"><span>Italiana</span></a></li>
          <li class="category"><a href="category-1.html" class="c3"><span>Aperitivo</span></a></li>
          <li class="category"><a href="category-1.html" class="c4"><span>Estera</span></a></li>
          <li class="category"><a href="category-1.html" class="c5"><span>Carne pesce</span></a></li>
          <li class="category"><a href="category-1.html" class="c6"><span>Speciali</span></a></li>
        </ul>
      </nav>

    </div>
  </header>



  <div class="container">
    <section class="all">
      <div class="title-wrapper">
        <div>
          <h3 class="subtitle">RISTORANTI ADERENTI</h3>
          <h2 class="title">TUTTI I RISTORANTI</h2>
        </div>
        <img src="./media/Arrow-black.png" alt="" class="arrow-more">
      </div>
      <div class="cards">
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-1" class="js-modal-btn"></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-1" class="js-modal-btn"></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-2" class="js-modal-btn"></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-3" class="js-modal-btn"></div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-4" class="js-modal-btn"></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-1" class="js-modal-btn"></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-5" class="js-modal-btn"></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-6" class="js-modal-btn"></div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-7" class="js-modal-btn"></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-8" class="js-modal-btn"></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-1" class="js-modal-btn"></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt="" id="rest_id-9" class="js-modal-btn"></div>
        </div>
      </div>

    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-logo-wrapper">
          <img src="./media/logo-grey.png" alt="Leonard logo">
          <div>
            <h3 class="footer-title">Leonard System</h3>
            <p class="footer-info">Via Marsala, 29H, 00185 Roma RM</p>
          </div>
        </div>

        <div class="socials-wrapper">
          <p>Seguici sui social</p>
          <nav class="socials">
            <ul class="menu-list">
              <li class="social"><a href=""><img src="./media/linkedin.png" alt=""></a></li>
              <li class="social"><a href=""><img src="./media/instagram.png" alt=""></a></li>
              <li class="social"><a href=""><img src="./media/facebook.png" alt=""></a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row">
        <p class="rights">All rights reserved</p>

        <nav class="terms">
          <ul class="menu-list">
            <li class="term"><a href="">PRIVACY POLICY</a></li>
            <li class="term"><a href="">TERMS AND CONDITIONS</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal-wrapper">
    <section class="modal">
      <div class="close"></div>
      <section class="modal-scroll">
        <div class="info-wrapper">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="info">
            <h3 class="subtitle">Bistrot</h3>
            <h2 class="title">Ago e Lillo</h2>
            <p class="adress">Piazza del Risorgimento, 48 00192 Roma RM</p>
            <a href="" class="rest-link">www.agoelillobistrot.it</a>
          </div>
        </div>
        <div class="slider">
          <img src="./media/rest-1.jpg" alt="">
          <img src="./media/rest-2.jpg" alt="">
          <div class="arrow-left"></div>
          <div class="arrow-right"></div>
        </div>
        <p class="desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros 
          turpis, cursus in vehicula vel, pellentesque semper velit. Mauris in 
          augue mauris. Pellentesque vitae dui et lacus pretium accumsan.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros 
          turpis, cursus in vehicula vel, pellentesque semper velit. Mauris in 
          augue mauris. Pellentesque vitae dui et lacus pretium accumsan.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros 
          turpis, cursus in vehicula vel, pellentesque semper velit. Mauris in 
          augue mauris. Pellentesque vitae dui et lacus pretium accumsan.
        </p>
      </section>
        <div class="modal-element">
          <a href="" class="btn-modal"><i class="fas fa-utensils"></i>PRENOTA ORA</a>
          <div class="btn-modal-wrapper">
            <a href="" class="btn-modal-sec btn-secondary modal-btn sec-line"><i class="fas fa-motorcycle"></i>Ordina a domicilio</a>
            <a href="" class="btn-modal-sec btn-secondary modal-btn"><i class="fas fa-shopping-bag"></i>Ordina Takeaway</a>
          </div>
        </div>
    </section>
  </div>
</body>

</html>