<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Ricerca: Pizza</title>
</head>

<body class="in-category">
  <header class="header in-category">
    <div class="container">
      <div class="bg-circles in-category">
        <div class="circle in-category"></div>
      </div>

      <!-- Top bar -->
      <nav class="nav-bar">
        <a href="index.html">
          <div class="logo">
            <img src="./media/logo.png" alt="" class="logo-img">
          </div>
        </a>
        <div class="help in-category">
          <a href="#"><span>?</span>Help</a>
        </div>
        <nav class="guest-nav in-category">
          <ul class="menu-list">
            <li><a class="login" href="index.html" class="menu-link">Torna alla Home</a></li>
            <li><a class="login" href="#" class="menu-link">Login</a></li>
            <li><a class="register" href="#" class="menu-link">Registrati</a></li>
          </ul>
        </nav>
      </nav>

      <div class="title-wrapper header-title">
        <div>
          <h2 class="title">TUTTI I RISTORANTI</h2>
        </div>
        <img src="./media/Arrow-blue.png" alt="" class="arrow-more-blue">
      </div>

      <!-- Categories -->
      <nav class="categories in-category">
        <ul class="menu-list">
          <li class="category"><a href="category-1.html" class="c1"><span>Pizza</span></a></li>
          <li class="category"><a href="category-1.html" class="c2"><span>Italiana</span></a></li>
          <li class="category"><a href="category-1.html" class="c3"><span>Aperitivo</span></a></li>
          <li class="category"><a href="category-1.html" class="c4"><span>Estera</span></a></li>
          <li class="category"><a href="category-1.html" class="c5"><span>Carne pesce</span></a></li>
          <li class="category"><a href="category-1.html" class="c6"><span>Scpeciali</span></a></li>
        </ul>
      </nav>

    </div>
  </header>

  <div class="container">
    <section class="category-restaurants">
      <h3 class="subtitle in-category">STAI CERCANDO</h3>
      <h2 class="title in-category">PIZZA</h2>

      <div class="category-card js-modal-btn">
        <img src="./media/pizza-2.jpg" alt="" class="cat-rest-img">
        <div class="cat-rest-logo">
          <img src="./media/rest-logo-2.png" alt="">
        </div>
        <div class="cat-rest-info">
          <h2 class="cat-rest-name">Alice Pizza - La Storta</h2>
          <h3 class="cat-rest-category">Cat. <span>Pizza</span></h3>
          <div class="badge">Best Choice</div>
        </div>
        <div class="important">
          <p class="promo">30% di sconto se spendi almeno 50€</p>
          <p class="delivery">Consegna gratis</p>
        </div>
      </div>

      <div class="category-card js-modal-btn">
        <img src="./media/pizza-2.jpg" alt="" class="cat-rest-img">
        <div class="cat-rest-logo">
          <img src="./media/rest-logo-2.png" alt="">
        </div>
        <div class="cat-rest-info">
          <h2 class="cat-rest-name">Alice Pizza - La Storta</h2>
          <h3 class="cat-rest-category">Cat. <span>Pizza</span></h3>
          <div class="badge">Best Choice</div>
        </div>
        <div class="important">
          <p class="promo">30% di sconto se spendi almeno 50€</p>
          <p class="delivery">Consegna gratis</p>
        </div>
      </div>

      <div class="category-card js-modal-btn">
        <img src="./media/pizza-2.jpg" alt="" class="cat-rest-img">
        <div class="cat-rest-logo">
          <img src="./media/rest-logo-2.png" alt="">
        </div>
        <div class="cat-rest-info">
          <h2 class="cat-rest-name">Alice Pizza - La Storta</h2>
          <h3 class="cat-rest-category">Cat. <span>Pizza</span></h3>
          <div class="badge">Best Choice</div>
        </div>
        <div class="important">
          <p class="promo">30% di sconto se spendi almeno 50€</p>
          <p class="delivery">Consegna gratis</p>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-logo-wrapper">
          <img src="./media/logo-grey.png" alt="Leonard logo">
          <div>
            <h3 class="footer-title">Leonard System</h3>
            <p class="footer-info">Via Marsala, 29H, 00185 Roma RM</p>
          </div>
        </div>

        <div class="socials-wrapper">
          <p>Seguici sui social</p>
          <nav class="socials">
            <ul class="menu-list">
              <li class="social"><a href=""><img src="./media/linkedin.png" alt=""></a></li>
              <li class="social"><a href=""><img src="./media/instagram.png" alt=""></a></li>
              <li class="social"><a href=""><img src="./media/facebook.png" alt=""></a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row">
        <p class="rights">All rights reserved</p>

        <nav class="terms">
          <ul class="menu-list">
            <li class="term"><a href="">PRIVACY POLICY</a></li>
            <li class="term"><a href="">TERMS AND CONDITIONS</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>


  <!-- Modal -->
  <div class="modal-wrapper">
    <section class="modal">
      <div class="close"></div>
      <section class="modal-scroll">
        <div class="info-wrapper">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="info">
            <h3 class="subtitle">Bistrot</h3>
            <h2 class="title">Ago e Lillo</h2>
            <p class="adress">Piazza del Risorgimento, 48 00192 Roma RM</p>
            <a href="" class="rest-link">www.agoelillobistrot.it</a>
          </div>
        </div>
        <div class="slider">
          <img src="./media/rest-1.jpg" alt="">
          <img src="./media/rest-2.jpg" alt="">
          <div class="arrow-left"></div>
          <div class="arrow-right"></div>
        </div>
        <p class="desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros 
          turpis, cursus in vehicula vel, pellentesque semper velit. Mauris in 
          augue mauris. Pellentesque vitae dui et lacus pretium accumsan.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros 
          turpis, cursus in vehicula vel, pellentesque semper velit. Mauris in 
          augue mauris. Pellentesque vitae dui et lacus pretium accumsan.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros 
          turpis, cursus in vehicula vel, pellentesque semper velit. Mauris in 
          augue mauris. Pellentesque vitae dui et lacus pretium accumsan.
        </p>
      </section>
        <div class="modal-element">
          <a href="" class="btn-modal"><i class="fas fa-utensils"></i>PRENOTA ORA</a>
          <div class="btn-modal-wrapper">
            <a href="" class="btn-modal-sec btn-secondary modal-btn sec-line"><i class="fas fa-motorcycle"></i>Ordina a domicilio</a>
            <a href="" class="btn-modal-sec btn-secondary modal-btn"><i class="fas fa-shopping-bag"></i>Ordina Takeaway</a>
          </div>
        </div>
    </section>
  </div>

  <script src="index.js"></script>
</body>

</html>