<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>All Restaurants</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="bg-circles">
        <div class="circle"></div>
      </div>

      <!-- Top bar -->
      <nav class="nav-bar">
        <div class="search">
          <input type="text" placeholder="Search...">
        </div>
        <div class="help">
          <a href="#"><span>?</span>Help</a>
        </div>
        <nav class="guest-nav">
          <ul class="menu-list">
            <li><a class="login" href="#" class="menu-link">Login</a></li>
            <li><a class="register" href="#" class="menu-link">Registrati</a></li>
          </ul>
        </nav>
        <a href="index.html">
          <div class="logo">
            <img src="./media/logo.png" alt="" class="logo-img">
          </div>
        </a>
      </nav>

      <!-- Categories -->
      <nav class="categories">
        <ul class="menu-list">
          <li class="category"><a href="category-1.html" class="c1"><span>Pizza</span></a></li>
          <li class="category"><a href="category-1.html" class="c2"><span>Italiana</span></a></li>
          <li class="category"><a href="category-1.html" class="c3"><span>Aperitivo</span></a></li>
          <li class="category"><a href="category-1.html" class="c4"><span>Estera</span></a></li>
          <li class="category"><a href="category-1.html" class="c5"><span>Carne pesce</span></a></li>
          <li class="category"><a href="category-1.html" class="c6"><span>Scpeciali</span></a></li>
        </ul>
      </nav>

      <div class="discover">
        <h2 class="scopri">Scopri</h2>
        <div class="discover-links-wrapper">
          <a href="#" class="discover-link">I ristoranti che collaborano con noi</a>
          <a href="#" class="discover-link">Registra il tuo ristorante</a>
        </div>
      </div>
    </div>
  </div>



  <div class="container">
    <section class="all">
      <div class="title-wrapper">
        <div>
          <h3 class="subtitle">RISTORANTI ADERENTI</h3>
          <h2 class="title">TUTTI I RISTORANTI</h2>
        </div>
        <img src="./media/Arrow-black.png" alt="">
      </div>
      <div class="cards">
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt=""></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt=""></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt=""></div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt=""></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt=""></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt=""></div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt=""></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt=""></div>
        </div>
        <div class="card">
          <img src="./media/rest-logo.png" alt="" class="restaurant-logo">
          <div class="arrow"><img src="./media/Arrow.png" alt=""></div>
        </div>
      </div>

    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-logo-wrapper">
          <img src="./media/logo-grey.png" alt="Leonard logo">
          <div>
            <h3 class="footer-title">Leonard System</h3>
            <p class="footer-info">Via Marsala, 29H, 00185 Roma RM</p>
          </div>
        </div>

        <div class="socials-wrapper">
          <p>Seguici sui social</p>
          <nav class="socials">
            <ul class="menu-list">
              <li class="social"><a href=""><img src="./media/linkedin.png" alt=""></a></li>
              <li class="social"><a href=""><img src="./media/instagram.png" alt=""></a></li>
              <li class="social"><a href=""><img src="./media/facebook.png" alt=""></a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row">
        <p class="rights">All rights reserved</p>

        <nav class="terms">
          <ul class="menu-list">
            <li class="term"><a href="">PRIVACY POLICY</a></li>
            <li class="term"><a href="">TERMS AND CONDITIONS</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>